{
    "files.associations": {
		"readline.h": "c",
		"minishell.h": "c",
		"__locale": "c",
		"locale": "c",
		"errno.h": "c",
		"features.h": "c",
		"chrono": "c",
		"functional": "c"
	},
    "makefile.launchConfigurations": [
		{
			"cwd": "/home/ikkiren/42/minishell",
			"binaryPath": "/home/ikkiren/42/minishell/minishell",
			"binaryArgs": []
		},
		{
			"cwd": "/home/cdupuis/42/minishell",
			"binaryPath": "/home/cdupuis/42/minishell/minishell",
			"binaryArgs": []
		},
		{
			"cwd": "/goinfre/daribeir/minishell",
			"binaryPath": "/goinfre/daribeir/minishell/minishell",
			"binaryArgs": []
		},
		{
			"cwd": "/home/n43/Documents/minishell-chriss",
			"binaryPath": "/home/n43/Documents/minishell-chriss/minishell",
			"binaryArgs": []
		},
		{
			"cwd": "/home/n43/minishell",
			"binaryPath": "valgrind -s --leak-check=full --show-leak-kinds=all --track-origins=yes --suppressions=valgrind.supp --gen-suppressions=all --track-fds=yes /home/n43/minishell/minishell",
			"binaryArgs": []
		},
		{
			"cwd": "/home/n43/minishell",
			"binaryPath": "/home/n43/minishell/minishell",
			"binaryArgs": []
		}
	]
}